D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\FirmaService\obj\Debug\FirmaService.csprojResolveAssemblyReference.cache
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\FirmaService.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\FirmaService.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\FirmaService.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\XWS_Svc.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\XWS_Svc.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\XWS_Svc.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\FirmaService\obj\Debug\FirmaService.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\FirmaService\obj\Debug\FirmaService.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\FirmaService\bin\FirmaService.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\FirmaService\bin\FirmaService.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\FirmaService\bin\FirmaService.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\FirmaService\bin\XWS.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\FirmaService\bin\XWS.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\FirmaService\bin\XWS.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\FirmaService\obj\Debug\FirmaService.csprojResolveAssemblyReference.cache
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\FirmaService\obj\Debug\FirmaService.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\FirmaService\obj\Debug\FirmaService.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_27.06.2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\FirmaService.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_27.06.2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\FirmaService.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_27.06.2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\FirmaService.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_27.06.2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\XWS.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_27.06.2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\XWS.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_27.06.2017\XWS_2017\XWS_PROJEKAT\FirmaService\bin\XWS.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_27.06.2017\XWS_2017\XWS_PROJEKAT\FirmaService\obj\Debug\FirmaService.csprojResolveAssemblyReference.cache
D:\XML PROJEKAT JELA DJUKA 2017\XWS_27.06.2017\XWS_2017\XWS_PROJEKAT\FirmaService\obj\Debug\FirmaService.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_27.06.2017\XWS_2017\XWS_PROJEKAT\FirmaService\obj\Debug\FirmaService.pdb
