D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\obj\Debug\ServerStartup.csprojResolveAssemblyReference.cache
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\ServerStartup.exe.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\ServerStartup.exe
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\ServerStartup.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\FirmaService.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\XWS_Svc.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\FirmaService.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\FirmaService.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\XWS_Svc.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\XWS_Svc.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\obj\Debug\ServerStartup.exe
D:\XML PROJEKAT JELA DJUKA 2017\XWS_2017\XWS_PROJEKAT\ServerStartup\obj\Debug\ServerStartup.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\ServerStartup.exe.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\ServerStartup.exe
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\ServerStartup.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\BankaService.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\CentralnaBankaService.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\FirmaService.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\XWS.dll
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\BankaService.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\BankaService.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\CentralnaBankaService.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\CentralnaBankaService.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\FirmaService.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\FirmaService.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\XWS.pdb
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\bin\Debug\XWS.dll.config
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\obj\Debug\ServerStartup.csprojResolveAssemblyReference.cache
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\obj\Debug\ServerStartup.exe
D:\XML PROJEKAT JELA DJUKA 2017\XWS_25.06.2017_NOVA_VERZIJA\XWS_2017\XWS_PROJEKAT\ServerStartup\obj\Debug\ServerStartup.pdb
